# Open API
OPENAI_API_KEY= # OpenAI API key, starting with sk-

# Twitter
TWITTER_DRY_RUN=true
TWITTER_COOKIES= # Account cookies

# Authentication cookies for Twitter session (this is for login using cookies and is optional)
TWITTER_COOKIES_AUTH_TOKEN=
TWITTER_COOKIES_CT0=
TWITTER_COOKIES_GUEST_ID=

TWITTER_POLL_INTERVAL=900   # How often (in seconds) the bot should check for interactions
TWITTER_SEARCH_ENABLE=false # Enable timeline search, WARNING this greatly increases your chance of getting banned

# Comma separated list of Twitter user names to interact with
CHARACTER.SEIAI.TWITTER_TARGET_USERS=SeiNetwork, Sei_FND, MonacoOnSei, Sei_Labs, jayendra_jog, YeiFinance, JustinBarlow, kawaiipuzzle_HQ, idle_gIory, seiintern_, ProAboveMe, phillip_xyz, SeiWizzard, H0ogie, 0x99Gohan, Ryuzaki_SEI, realpancaYT, yummmycrypotato, manyaaww, Tanaka_L2, EmpireOfSEI, EgsoncleCrypto, _osten, MEonSEI_, seipeterl
CHARACTER.SEIAI.TWITTER_BLACKLIST_TARGET_USERS=

TWITTER_RETRY_LIMIT=        # Maximum retry attempts for Twitter login
TWITTER_SPACES_ENABLE=false # Enable or disable Twitter Spaces logic
ENABLE_TWITTER_POST_GENERATION=true # Set to true to enable automatic tweet generation. If false, the bot will not generate or post tweets.

# Account username
# Account password
# Account email
CHARACTER.SEIAI.TWITTER_USERNAME= 
CHARACTER.SEIAI.TWITTER_PASSWORD=
CHARACTER.SEIAI.TWITTER_EMAIL=

#POST INTERVAL RANDOM MIN-MAX MINUTES
POST_INTERVAL_MIN=60 # Default: 90
POST_INTERVAL_MAX=120 # Default: 180
POST_IMMEDIATELY=false  # Default: false

# Twitter action processing configuration
ACTION_INTERVAL=15               # Interval in minutes between action processing runs (default: 5 minutes)
ENABLE_ACTION_PROCESSING=true # Set to true to enable the action processing loop
MAX_ACTIONS_PROCESSING=1       # Maximum number of actions (e.g., retweets, likes) to process in a single cycle. Helps prevent excessive or uncontrolled actions.
ACTION_TIMELINE_TYPE=foryou    # Type of timeline to interact with. Options: "foryou" or "following". Default: "foryou"

# When true, disables interactive chat mode for background process operation
DAEMON_PROCESS=false
